﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="richTextBox1.Text" xml:space="preserve">
    <value>El presente aviso legal regula y reglamenta el acceso, uso de los recursos, 
herramientas y otros procesos sistematizados. El uso y acceso a los recursos, 
herramientas, y otros procesos por parte de cualquier persona, atribuye a la misma 
la condición de Usuario e implica la expresa y plena aceptación de todas y cada una 
de las disposiciones expresadas en el presente contrato de Términos y Condiciones
de Uso del Sistema. Consecuentemente, deben tener el presente Aviso Legal cada 
vez que accedan y utilicen el programa; está condicionado a todos los avisos, 
reglamentos de uso e instrucciones que el Equipo de Sistemas pueda hacer conocer 
al usuario respecto a cualquier sustitución, complementación y/o modificación del 
presente Aviso Legal.                                                                               
El uso y acceso a los recursos, herramientas y otros del programa puede contener 
toda clase de material sujeto a protección de propiedad intelectual, derechos de 
autor y derechos conexos, por lo tanto, cualquier utilización, reproducción, comunicación 
pública, transformación, distribución, alquiler, préstamos, redistribución, retransmisión o 
publicación total o parcial de dichos materiales queda estrictamente prohibida. 
Cualquier modificación o anexo a este Contrato debe notificar a las partes, por lo que: 
USTED QUEDA SUJETO, POR LOS TÉRMINOS DE ESTE CONTRATO, A UTILIZAR Y ACCEDER 
A CUALQUIERA DE LOS RECURSOS, HERRAMIENTAS Y OTROS, EN DEPENDENCIA DE LOS
 PERMISOS Y ATRIBUTOS ASIGNADOS. CASO CONTRARIO; SI NO ACEPTA LOS TÉRMINOS 
DEL PRESENTE CONTRATO, USTED NO TIENE EL PERMISO PARA EL USO Y ACCESO AL 
PROGRAMA, PUDIENDO OCASIONAR DAÑOS O PERJUICIOS, CONTINGENCIAS O 
CONFLICTOS GENERADOS EN EL EQUIPO DE DESARROLLO “FSOTF”. El Equipo de 
Sistemas le concede los siguientes derechos, obligaciones, permisos, garantías y otros, 
siempre y cuando cumpla con todos los términos y condiciones de este Contrato:                                                                                         
1.- Software.- El soporte lógico es el conjunto de uno o varios programas para computadora, 
puede incluir información de apoyo, documentación y material auxiliar, cualquiera sea su 
forma de expresión y fijación.                                                                                              
2.- Hardware.- Comprende la totalidad de dispositivos mecánicos, magnéticos, eléctricos y 
electrónicos en una instalación de procesamiento de datos.                                                                                                                           
3.- Uso y Acceso.- Puede utilizar y tener acceso a los recursos, herramientas, servicios y 
otros privilegios otorgados para la navegación en el Sistema.                                                                                                                                                                               
4- Medidas Tecnológicas.- El Sistema de Información dispone de medidas tecnológicas 
diseñadas para impedir el uso sin permiso del mismo. El sistema utilizará esas medidas 
para confirmar que tiene un acceso válido y autenticado.                                                                                                                                                                                                                                                            
5.- Limitación de Responsabilidad.- Sin perjuicio de lo previsto en la ley aplicable, se 
prohíbe la exclusión de responsabilidad por daños, por lo que el Equipo de Sistemas, 
no será responsable por los daños de cualquier naturaleza, salvo por dolo o negligencia 
grave, (incluyendo, entre otros, interrupción de negocio, pérdida de información) que se 
deriven del uso o imposibilidad de uso del Sistema de Información. El Equipo de Sistemas, 
podrá suspender el acceso a cualquier persona al Sistema en caso de que el mismo 
estuviese haciendo mal uso de la información.                                                                                                                                                                                                                       
6.- Derechos de Propiedad.- Todos los derechos de la propiedad intelectual incluidos en 
el Sistema y en la documentación son propiedad del Equipo de Sistemas “FSOFT” y están 
protegidos por la ley, incluyendo las leyes relacionadas con el copyright, con los secretos 
comerciales, industriales y académicos, las patentes y las marcas. No podrá eliminar 
ninguna identificación, aviso de copyright o restricciones de propiedad que incluya el 
Sistema.                                                                                                                                                                                                                                 
7.- Confidencialidad.- Toda la información a la que puedan acceder los Usuarios a través 
de la Sistema es confidencial y sometida a secreto profesional y no podrá revelarse a 
terceros, salvo en el caso de orden judicial emanada por la Autoridad competente. </value>
  </data>
</root>